
{ 
    crc :  8105970469851572550  , 
    ccp_crc :  0  , 
    cmdline : " -wto 19abda115a394359b2ff297701e69484 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_module_switches_botones_leds_behav xil_defaultlib.tb_module_switches_botones_leds xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_module_switches_botones_leds_behav/xsimk.exe\"   \"xsim.dir/tb_module_switches_botones_leds_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_module_switches_botones_leds_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 