#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Aug 10 21:33:48 2022
# Process ID: 408
# Current directory: D:/Documentos/GitHub/lab1-g03/lab1.1/lab1.1.runs/impl_1
# Command line: vivado.exe -log module_switches_botones_leds.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source module_switches_botones_leds.tcl -notrace
# Log file: D:/Documentos/GitHub/lab1-g03/lab1.1/lab1.1.runs/impl_1/module_switches_botones_leds.vdi
# Journal file: D:/Documentos/GitHub/lab1-g03/lab1.1/lab1.1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'C:/Users/Crisa/AppData/Roaming/Xilinx/Vivado/Vivado_init.tcl'
source module_switches_botones_leds.tcl -notrace
Command: link_design -top module_switches_botones_leds -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Documentos/GitHub/lab1-g03/lab1.1/lab1.1.srcs/constrs_1/imports/Desktop/Nexys-4-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'comb_1[1]'. [D:/Documentos/GitHub/lab1-g03/lab1.1/lab1.1.srcs/constrs_1/imports/Desktop/Nexys-4-Master.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Documentos/GitHub/lab1-g03/lab1.1/lab1.1.srcs/constrs_1/imports/Desktop/Nexys-4-Master.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'comb_1[2]'. [D:/Documentos/GitHub/lab1-g03/lab1.1/lab1.1.srcs/constrs_1/imports/Desktop/Nexys-4-Master.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Documentos/GitHub/lab1-g03/lab1.1/lab1.1.srcs/constrs_1/imports/Desktop/Nexys-4-Master.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'comb_3v[2]'. [D:/Documentos/GitHub/lab1-g03/lab1.1/lab1.1.srcs/constrs_1/imports/Desktop/Nexys-4-Master.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Documentos/GitHub/lab1-g03/lab1.1/lab1.1.srcs/constrs_1/imports/Desktop/Nexys-4-Master.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/Documentos/GitHub/lab1-g03/lab1.1/lab1.1.srcs/constrs_1/imports/Desktop/Nexys-4-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 627.930 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 631.930 ; gain = 340.684
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.653 . Memory (MB): peak = 651.754 ; gain = 19.824

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 146644aa1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1191.246 ; gain = 539.492

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 146644aa1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1333.305 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 146644aa1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1333.305 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 146644aa1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1333.305 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 146644aa1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1333.305 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 146644aa1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1333.305 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 146644aa1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1333.305 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1333.305 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 146644aa1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1333.305 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 146644aa1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1333.305 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 146644aa1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1333.305 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1333.305 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 146644aa1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1333.305 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1333.305 ; gain = 701.375
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1333.305 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1333.305 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Documentos/GitHub/lab1-g03/lab1.1/lab1.1.runs/impl_1/module_switches_botones_leds_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file module_switches_botones_leds_drc_opted.rpt -pb module_switches_botones_leds_drc_opted.pb -rpx module_switches_botones_leds_drc_opted.rpx
Command: report_drc -file module_switches_botones_leds_drc_opted.rpt -pb module_switches_botones_leds_drc_opted.pb -rpx module_switches_botones_leds_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Documentos/GitHub/lab1-g03/lab1.1/lab1.1.runs/impl_1/module_switches_botones_leds_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1333.305 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: fbae0e47

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1333.305 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1333.305 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus comb_1_po are not locked:  'comb_1_po[2]'  'comb_1_po[1]' 
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus comb_3_po are not locked:  'comb_3_po[2]' 
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8ad7885e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.874 . Memory (MB): peak = 1333.305 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 166c49301

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.888 . Memory (MB): peak = 1333.305 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 166c49301

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.891 . Memory (MB): peak = 1333.305 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 166c49301

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.933 . Memory (MB): peak = 1333.305 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 166c49301

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.936 . Memory (MB): peak = 1333.305 ; gain = 0.000

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: d6157543

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1333.305 ; gain = 0.000
Phase 2 Global Placement | Checksum: d6157543

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1333.305 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: d6157543

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1333.305 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: b96c1eab

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1333.305 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13afbce66

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1333.305 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 13afbce66

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1333.305 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 20519e638

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1333.305 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 20519e638

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1333.305 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 20519e638

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1333.305 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 20519e638

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1333.305 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 20519e638

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1333.305 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 20519e638

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1333.305 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 20519e638

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1333.305 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1333.305 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 20519e638

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1333.305 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 20519e638

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1333.305 ; gain = 0.000
Ending Placer Task | Checksum: 110d7bb5d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1333.305 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 6 Warnings, 3 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1333.305 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1342.367 ; gain = 9.062
INFO: [Common 17-1381] The checkpoint 'D:/Documentos/GitHub/lab1-g03/lab1.1/lab1.1.runs/impl_1/module_switches_botones_leds_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file module_switches_botones_leds_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1342.367 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file module_switches_botones_leds_utilization_placed.rpt -pb module_switches_botones_leds_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file module_switches_botones_leds_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1342.367 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus comb_1_po[3:0] are not locked:  comb_1_po[2] comb_1_po[1]
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus comb_3_po[3:0] are not locked:  comb_3_po[2]
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 869bd6c5 ConstDB: 0 ShapeSum: 8a3be498 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1101a151d

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1474.406 ; gain = 122.973
Post Restoration Checksum: NetGraph: 83769457 NumContArr: 8ca380c6 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1101a151d

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1480.516 ; gain = 129.082

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1101a151d

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1480.516 ; gain = 129.082
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 162652b92

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1484.172 ; gain = 132.738

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 36
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 36
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 9cd53182

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1487.203 ; gain = 135.770

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 82aff9be

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1487.203 ; gain = 135.770
Phase 4 Rip-up And Reroute | Checksum: 82aff9be

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1487.203 ; gain = 135.770

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 82aff9be

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1487.203 ; gain = 135.770

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 82aff9be

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1487.203 ; gain = 135.770
Phase 6 Post Hold Fix | Checksum: 82aff9be

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1487.203 ; gain = 135.770

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0110545 %
  Global Horizontal Routing Utilization  = 0.0187553 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 11.7117%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 9.00901%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 82aff9be

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1487.203 ; gain = 135.770

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 82aff9be

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1489.250 ; gain = 137.816

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 75aad745

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1489.250 ; gain = 137.816
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1489.250 ; gain = 137.816

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 8 Warnings, 3 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1489.250 ; gain = 146.883
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1489.250 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1499.105 ; gain = 9.855
INFO: [Common 17-1381] The checkpoint 'D:/Documentos/GitHub/lab1-g03/lab1.1/lab1.1.runs/impl_1/module_switches_botones_leds_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file module_switches_botones_leds_drc_routed.rpt -pb module_switches_botones_leds_drc_routed.pb -rpx module_switches_botones_leds_drc_routed.rpx
Command: report_drc -file module_switches_botones_leds_drc_routed.rpt -pb module_switches_botones_leds_drc_routed.pb -rpx module_switches_botones_leds_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Documentos/GitHub/lab1-g03/lab1.1/lab1.1.runs/impl_1/module_switches_botones_leds_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file module_switches_botones_leds_methodology_drc_routed.rpt -pb module_switches_botones_leds_methodology_drc_routed.pb -rpx module_switches_botones_leds_methodology_drc_routed.rpx
Command: report_methodology -file module_switches_botones_leds_methodology_drc_routed.rpt -pb module_switches_botones_leds_methodology_drc_routed.pb -rpx module_switches_botones_leds_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Documentos/GitHub/lab1-g03/lab1.1/lab1.1.runs/impl_1/module_switches_botones_leds_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file module_switches_botones_leds_power_routed.rpt -pb module_switches_botones_leds_power_summary_routed.pb -rpx module_switches_botones_leds_power_routed.rpx
Command: report_power -file module_switches_botones_leds_power_routed.rpt -pb module_switches_botones_leds_power_summary_routed.pb -rpx module_switches_botones_leds_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 9 Warnings, 3 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file module_switches_botones_leds_route_status.rpt -pb module_switches_botones_leds_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file module_switches_botones_leds_timing_summary_routed.rpt -pb module_switches_botones_leds_timing_summary_routed.pb -rpx module_switches_botones_leds_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file module_switches_botones_leds_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file module_switches_botones_leds_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file module_switches_botones_leds_bus_skew_routed.rpt -pb module_switches_botones_leds_bus_skew_routed.pb -rpx module_switches_botones_leds_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Aug 10 21:34:58 2022...
